
`{{name}}`: {{#crossLink type}}{{/crossLink}}

{{#if overwritten_from}}
> Inherited from {{overwritten_from/class}} {{#if foundAt}}but overwritten in{{/if}} `{{{file}}}:{{{line}}}`
{{else}}
{{#if extended_from}}
> Inherited from `{{extended_from}}`
{{/if}}
Defined in `{{{file}}}:{{{line}}}`
{{/if}}

{{#if deprecationMessage}}
**Deprecated**: {{deprecationMessage}}
{{/if}}

{{#if since}}
Available since {{since}}
{{/if}}

---------------------

{{{description}}}

{{#if default}}
**Default**: {{default}}
{{/if}}

{{#if emit}}
##### Fires event `{{name}}Change`

Fires when the value for the configuration attribute `{{{name}}}` is
changed. You can listen for the event using the `on` method if you
wish to be notified before the attribute's value has changed, or
using the `after` method if you wish to be notified after the
attribute's value has changed.

{{/if}}

{{#if example}}
##### Examples

{{{example}}}
{{/if}}
