### `{{name}}` Class

{{#if extends}}
Extends `{{extends}}`
{{/if}}

{{#if foundAt}}
Defined in: [{{{file}}}:{{{line}}}](../files/{{{file}}}.js)
{{/if}}

{{#if module}}
  {{#if submodule}}
Module: [{{submodule}}](../modules/{{submodule}}.md)
Parent Module: [{{module}}](../modules/{{module}}.md)
  {{else}}
Module: [{{module}}](../modules/{{module}}.md)
  {{/if}}
{{/if}}

{{#if since}}
Available since {{since}}</p>
{{/if}}

{{#if deprecated}}
  {{#if deprecationMessage}}
Deprecated: {{deprecationMessage}}
  {{else}}
This class is deprecated.
  {{/if}}
{{/if}}


{{{classDescription}}}

{{> items-index}}

### Details

{{#if properties}}

#### Properties

{{#properties}}
{{> props}}
{{/properties}}

{{/if}}

{{#if attrs}}

#### Attributes

{{#attrs}}
{{> attrs}}
{{/attrs}}

{{/if}}

{{#if methods}}

<!-- Method Block -->
#### Methods

{{#is_constructor}}
##### Constructor
{{> method}}
{{/is_constructor}}
{{#methods}}
{{> method}}
{{/methods}}

{{/if}}

{{#if events}}

#### Events

{{#events}}
{{> events}}
{{/events}}

{{/if}}
