## `{{name}}` Class

{{#if extends}}
Extends `{{extends}}`
{{/if}}

{{#if foundAt}}
Defined in: [{{getSourceFile file}}:{{{line}}}]({{getSourceFile file}}#L{{{line}}})
{{/if}}

{{#if module}}
  {{#if submodule}}
Module: [{{submodule}}](../modules/{{submodule}}.md)
Parent Module: [{{module}}](../modules/{{module}}.md)
  {{else}}
Module: [{{module}}](../modules/{{module}}.md)
  {{/if}}
{{/if}}

{{#if since}}
Available since {{since}}</p>
{{/if}}

{{#if deprecated}}
  {{#if deprecationMessage}}
Deprecated: {{deprecationMessage}}
  {{else}}
This class is deprecated.
  {{/if}}
{{/if}}


{{{description}}}

{{> items-index}}

### Details

{{#if members.properties}}

#### Properties

{{#members.properties}}
{{> props}}
{{/members.properties}}

{{/if}}

{{#if members.attributes}}

#### Attributes

{{#members.attributes}}
{{> attrs}}
{{/members.attributes}}

{{/if}}

{{#if members.methods}}

<!-- Method Block -->
#### Methods

{{#is_constructor}}
##### Constructor
{{> method}}
{{/is_constructor}}
{{#members.methods}}
{{> method}}
{{/members.methods}}

{{/if}}

{{#if members.events}}

#### Events

{{#members.events}}
{{> events}}
{{/members.events}}

{{/if}}
