### `{{name}}` Enum

{{#if extends}}
Extends `{{extends}}`
{{/if}}

{{#if foundAt}}
Defined in: [{{getSourceFile file}}:{{{line}}}]({{getSourceFile file}}#L{{{line}}})
{{/if}}

{{#if module}}
  {{#if submodule}}
Module: [{{submodule}}](../modules/{{submodule}}.md)
Parent Module: [{{module}}](../modules/{{module}}.md)
  {{else}}
Module: [{{module}}](../modules/{{module}}.md)
  {{/if}}
{{/if}}

{{#if since}}
Available since {{since}}</p>
{{/if}}

{{#if deprecated}}
  {{#if deprecationMessage}}
Deprecated: {{deprecationMessage}}
  {{else}}
This enum is deprecated.
  {{/if}}
{{/if}}


{{{description}}}

### Index

{{#if members.properties}}
##### Properties

{{#members.properties}}
  - `{{name}}`
{{/members.properties}}
{{/if}}

### Details

{{#if members.properties}}
#### Properties

{{#members.properties}}
{{> props}}
{{/members.properties}}
{{/if}}
