### Index

{{#if properties}}
##### Properties

{{#properties}}
  - [`{{name}}`]({{markdownLink}})
{{/properties}}

{{/if}}

{{#if attrs}}
##### Attributes

{{#attrs}}
  - [`{{name}}`]({{markdownLink}})
{{/attrs}}

{{/if}}

{{#if methods}}
##### Methods

{{#is_constructor}}
  - [`{{name}}` **constructor**]({{markdownLink}})
{{/is_constructor}}
{{#methods}}
  - `{{name}}`
{{/methods}}

{{/if}}

{{#if events}}

##### Events

{{#events}}
  - [`{{name}}`]({{markdownLink}})
{{/events}}

{{/if}}

{{#if extends}}

### Inherited members

##### Properties

{{#inheritedItems.properties}}
- `{{name}}`
{{/inheritedItems.properties}}

##### Attributes

{{#inheritedItems.attrs}}
- `{{name}}`
{{/inheritedItems.attrs}}

##### Methods

{{#inheritedItems.methods}}
- `{{name}}
{{/inheritedItems.methods}}

##### Events

{{#inheritedItems.events}}
- `{{name}}
{{/inheritedItems.events}}

{{/if}}

{{#if children}}

### Inheritance tree

{{/if}}