### Index

{{#if members.properties}}
##### Properties

{{#members.properties}}
  - [`{{name}}`](#{{markdownLink}}) `{{type}}` {{{description}}}
{{/members.properties}}

{{/if}}

{{#if members.attributes}}
##### Attributes

{{#members.attributes}}
  - [`{{name}}`](#{{markdownLink}}) {{{description}}}
{{/members.attributes}}

{{/if}}

{{#if members.methods}}
##### Methods

{{#is_constructor}}
  - [`{{name}}` **constructor**](#{{markdownLink}}) {{{description}}}
{{/is_constructor}}
{{#members.methods}}
  - [`{{name}}`](#{{markdownLink}}) {{{description}}}
{{/members.methods}}

{{/if}}

{{#if members.events}}

##### Events

{{#members.events}}
  - [`{{name}}`](#{{markdownLink}}) {{{description}}}
{{/members.events}}

{{/if}}

{{#if extends}}

### Inherited members

##### Properties

{{#members.inherited.properties}}
- [`{{name}}`](#{{markdownLink}})
{{/members.inherited.properties}}

##### Attributes

{{#members.inherited.attributes}}
- [`{{name}}`](#{{markdownLink}})
{{/members.inherited.attributes}}

##### Methods

{{#members.inherited.methods}}
- [`{{methodName}}`](#{{markdownLink}})
{{/members.inherited.methods}}

##### Events

{{#members.inherited.events}}
- [`{{name}}`](#{{markdownLink}})
{{/members.inherited.events}}

{{/if}}

{{#if children}}

### Inheritance tree

{{/if}}