### Index

{{#if members.properties}}
##### Properties

{{#members.properties}}
  - [`{{name}}`](#{{markdownLink}}) `{{type}}` {{{description}}}
{{/members.properties}}

{{/if}}

{{#if members.attributes}}
##### Attributes

{{#members.attributes}}
  - [`{{name}}`](#{{markdownLink}}) {{{description}}}
{{/members.attributes}}

{{/if}}

{{#if members.methods}}
##### Methods

{{#is_constructor}}
  - [`{{name}}` **constructor**](#{{markdownLink}}) {{{description}}}
{{/is_constructor}}
{{#members.methods}}
  - [`{{name}}`](#{{markdownLink}}) {{{description}}}
{{/members.methods}}

{{/if}}

{{#if members.events}}

##### Events

{{#members.events}}
  - [`{{name}}`](#{{markdownLink}}) {{{description}}}
{{/members.events}}

{{/if}}