
##### method: `{{name}}()`

{{{methodDescription}}}

| name |  |
|------|--|
{{#if overwritten_from}}
| overwritten | inherited from {{overwritten_from/class}} but overwritten in `{{{file}}}:{{{line}}}` |
{{else}}
  {{#if extended_from}}
| extends | `{{extended_from}}` |
  {{/if}}
{{/if}}
| defined | `{{{file}}}:{{{line}}}` |
{{#if deprecationMessage}}
| deprecated | {{deprecationMessage}} |
{{/if}}
{{#if since}}
| available  | {{since}} |
{{/if}}
{{#if default}}
| default    | {{default}} |
{{/if}}

{{#if params}}
###### Parameters
{{#params}}
- {{name}} {{#crossLink type}}{{/crossLink}} {{{description}}}
	{{#if props}}
	{{#props}}
	- {{name}} {{#crossLink type}}{{/crossLink}} {{{description}}}
		{{#if props}}
		{{#props}}
		- {{name}} {{#crossLink type}}{{/crossLink}} {{{description}}}
		{{/props}}
		{{/if}}
	{{/props}}
	{{/if}}
{{/params}}
{{/if}}

{{#if return}}
**Returns**
{{#return}}
{{#crossLink type}}{{/crossLink}} {{{descrition}}}
{{/return}}
{{/if}}

{{#example}}
**Examples**
{{{.}}}
{{/example}}
