
##### method: `{{name}}()`

{{{methodDescription}}}

| meta | description |
|------|-------------|
{{#if overwritten_from}}
| Overwritten | inherited from {{overwritten_from/class}} but overwritten in `{{{file}}}:{{{line}}}` |
{{else}}
  {{#if extended_from}}
| Extends | `{{extended_from}}` |
  {{/if}}
{{/if}}
| Defined | `{{{file}}}:{{{line}}}` |
{{#if deprecationMessage}}
| Deprecated | {{deprecationMessage}} |
{{/if}}
{{#if since}}
| Available  | {{since}} |
{{/if}}
{{#if default}}
| Default    | {{default}} |
{{/if}}
{{#if return}}
| Return 		 | {{#return}}{{#crossLink type}}{{/crossLink}} {{{descrition}}}{{/return}}
{{/if}}

{{#if params}}
###### Parameters
{{#params}}
- {{name}} {{#crossLink type}}{{/crossLink}} {{{description}}}
	{{#if props}}
	{{#props}}
	- {{name}} {{#crossLink type}}{{/crossLink}} {{{description}}}
		{{#if props}}
		{{#props}}
		- {{name}} {{#crossLink type}}{{/crossLink}} {{{description}}}
		{{/props}}
		{{/if}}
	{{/props}}
	{{/if}}
{{/params}}
{{/if}}

{{#example}}
**Examples**
{{{.}}}
{{/example}}
