
## `{{name}}` Module

{{#extra}}
  {{#selleck}}
  [User Guide & Examples](/yui/docs/{{name}})
  {{/selleck}}
{{/extra}}

{{#if requires}}
### Requires
{{#requires}}
- {{#crossLinkModule .}}{{/crossLinkModule}}
{{/requires}}
{{/if}}

{{#if foundAt}}
Defined in [{{getSourceFile file}}:{{{line}}}]({{getSourceFile file}}#L{{{line}}})
{{/if}}

{{#if since}}
Available since {{since}}
{{/if}}

{{#if deprecated}}
  {{#if deprecationMessage}}
Deprecated: {{deprecationMessage}}
  {{else}}
This module is deprecated.
  {{/if}}
{{/if}}

{{{moduleDescription}}}

{{#example}}
### Example
{{{.}}}
{{/example}}

{{#if hasClasses}}
### Classes

  {{#classes}}
  - [{{name}}](../classes/{{name}}.md)
  {{/classes}}
{{/if}}

{{#if hasEnum}}
### Enums

  {{#classes}}
  {{#if isEnum}}
  - [{{name}}](../enums/{{name}}.md)
  {{/if}}
  {{/classes}}
{{/if}}

{{#if subModules}}
### Sub Modules

  {{#subModules}}
  - [{{name}}]({{name}}.md) {{{description}}}
  {{/subModules}}
{{/if}}

{{#if members}}
{{> items-index}}
{{/if}}

### Details

{{#if members.properties}}

#### Properties

{{#members.properties}}
{{> props}}
{{/members.properties}}

{{/if}}

{{#if members.attributes}}

#### Attributes

{{#members.attributes}}
{{> attrs}}
{{/members.attributes}}

{{/if}}

{{#if members.methods}}

<!-- Method Block -->
#### Methods

{{#is_constructor}}
##### Constructor
{{> method}}
{{/is_constructor}}
{{#members.methods}}
{{> method}}
{{/members.methods}}

{{/if}}

{{#if members.events}}

#### Events

{{#members.events}}
{{> events}}
{{/members.events}}

{{/if}}