
## `{{name}}` Module

{{#extra}}
  {{#selleck}}
  [User Guide & Examples](/yui/docs/{{name}})
  {{/selleck}}
{{/extra}}

{{#if requires}}
### Requires
{{#requires}}
- {{#crossLinkModule .}}{{/crossLinkModule}}
{{/requires}}
{{/if}}

{{#if foundAt}}
Defined in [{{{file}}}:{{{line}}}]({{foundAt}})
{{/if}}

{{#if since}}
Available since {{since}}
{{/if}}

{{#if deprecated}}
  {{#if deprecationMessage}}
Deprecated: {{deprecationMessage}}
  {{else}}
This module is deprecated.
  {{/if}}
{{/if}}

{{{moduleDescription}}}

{{#example}}
### Example
{{{.}}}
{{/example}}

{{#if classes}}
### Classes
  {{#classes}}
  - [{{name}}](../classes/{{name}}.md)
  {{/classes}}
{{/if}}

{{#if classes}}
### Enums
  {{#classes}}
  {{#if is_enum}}
  - [{{name}}](../enums/{{name}}.md)
  {{/if}}
  {{/classes}}
{{/if}}

{{#if subModules}}
### Sub Modules
  {{#subModules}}
  - [{{name}}]({{name}}.md) {{{description}}}
  {{/subModules}}
{{/if}}

{{#if members}}
### Direct Members
{{> items-index}}
{{/if}}