
## `{{name}}` Module

{{#extra}}
  {{#selleck}}
  [User Guide & Examples](/yui/docs/{{name}})
  {{/selleck}}
{{/extra}}

{{#if requires}}
### Requires
{{#requires}}
- {{#crossLinkModule .}}{{/crossLinkModule}}
{{/requires}}
{{/if}}

{{#if foundAt}}
Defined in [{{{file}}}:{{{line}}}]({{foundAt}}.md)
{{/if}}

{{#if since}}
Available since {{since}}
{{/if}}

{{#if deprecated}}
  {{#if deprecationMessage}}
Deprecated: {{deprecationMessage}}
  {{else}}
This module is deprecated.
  {{/if}}
{{/if}}

{{{moduleDescription}}}

{{#example}}
### Example
{{{.}}}
{{/example}}

{{#if moduleClasses}}
### Classes
  {{#moduleClasses}}
  - [{{displayName}}](../classes/{{name}}.md)
  {{/moduleClasses}}
{{/if}}

{{#if moduleEnums}}
### Enums
  {{#moduleEnums}}
  - [{{displayName}}](../enums/{{name}}.md)
  {{/moduleEnums}}
{{/if}}

{{#if subModules}}
### Sub Modules
  {{#subModules}}
  - [{{displayName}}]({{name}}.md) {{{description}}}
  {{/subModules}}
{{/if}}

### Direct Members
{{#moduleItems}}{{> items-index}}{{/moduleItems}}

