

##### property: `{{name}}`

{{{propertyDescription}}}

| meta |  |
|------|--|
| type | {{#crossLink type}}{{/crossLink}} |
{{#if overwritten_from}}
| overwritten | inherited from {{overwritten_from/class}} but overwritten in `{{{file}}}:{{{line}}}` |
{{else}}
  {{#if extended_from}}
| extends | `{{extended_from}}` |
  {{/if}}
{{/if}}
| defined | `{{{file}}}:{{{line}}}` |
{{#if deprecationMessage}}
| deprecated | {{deprecationMessage}} |
{{/if}}
{{#if since}}
| available  | {{since}} |
{{/if}}
{{#if default}}
| default    | {{default}} |
{{/if}}
| description |  |

{{#example}}
##### Examples

{{{.}}}
{{/example}}

{{#if subprops}}

##### Sub Properties

{{#subprops}}
- {{name}} `{{#crossLink type}}{{/crossLink}}` {{description}}
{{/subprops}}

{{/if}}
