
{{{description}}}

|------|-------------|
| Name | {{name}}    |
| Type | {{#crossLink type}}{{/crossLink}} |
{{#if overwritten_from}}
| Overwritten | inherited from {{overwritten_from/class}} but overwritten in `{{{file}}}:{{{line}}}` |
{{else}}
  {{#if extended_from}}
| Extends | `{{extended_from}}` |
  {{/if}}
{{/if}}
| Defined | [{{{file}}}:{{{line}}}]({{foundAt}}) |
{{#if deprecationMessage}}
| Deprecated | {{deprecationMessage}} |
{{/if}}
{{#if since}}
| Available  | {{since}} |
{{/if}}
{{#if default}}
| Default    | {{default}} |
{{/if}}

{{#example}}
##### Examples

{{{.}}}
{{/example}}

{{#if subprops}}

##### Sub Properties

{{#subprops}}
- {{name}} `{{#crossLink type}}{{/crossLink}}` {{description}}
{{/subprops}}

{{/if}}
